<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="css/style.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Lesson 10</title>
</head>

<body>
<div class="container">
   <h1>HOMEWORK 10</h1>
      <div class="row">
         <h2>Icon, Vector, SVG</h2>
   
         <div class="row__pics">
            <img src="img/icon1.svg" alt="1">
   
            <img src="img/icon2.svg" alt="2">
   
            <img src="img/icon3.svg" alt="3">
   
            <img src="img/icon4.svg" alt="4">
   
            <img src="img/icon5.svg" alt="5">
   
            <img src="img/icon6.svg" alt="6">
   
            <img src="img/icon7.svg" alt="7">

            <img src="img/icon7-1.svg" alt="7-1">
   
            <img src="img/icon8.svg" alt="8">
   
            <img src="img/icon9.svg" alt="9">
   
            <img src="img/icon10.svg" alt="10">
   
            <img src="img/icon11.svg" alt="11">
   
            <img src="img/icon12.svg" alt="12">
   
            <img src="img/icon13.svg" alt="13">
         </div>
      </div>
   
      <div class="row">
         <h2>Logo, Vector, SVG</h2>
   
         <div class="row__pics">
            <img src="img/logo.svg" alt="logo1">
   
            <img src="img/logo1.svg" alt="logo2">
   
            <img src="img/logo2.svg" alt="logo3">
   
            <img src="img/logo3.svg" alt="logo4">
   
            <img src="img/logo4.svg" alt="logo5">
   
            <img src="img/pintrest.svg" alt="pintrest">
   
            <img src="img/inst.svg" alt="inst">
   
            <img src="img/fb.svg" alt="fb">
   
            <img src="img/twiter.svg" alt="twiter">
         </div>
      </div>
   
      <div class="row">
         <h2>Content, Rastr, WEBP</h2>
   
         <div class="row__pics">
            <img src="img/rastr3.webp" alt="restr3">
            
            <img src="img/rastr1.webp" alt="restr1">
   
            <img src="img/rastr2.webp" alt="restr2">
         </div>
      </div>
</div>

</body>

</html>